.form-control__input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gray;
}

.form__button {
    margin-top: 10px;
}

.form-control__alert{
    color:red;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
}
  
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}

