.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    height: 300px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto; 
    margin-top: 150px;
    padding: 15px 50px;

    &-container{
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        z-index: 3;
    }

    &__button-close{
        display: flex;
        margin-left: auto;
        font-size: 50px;
        border:none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }

    &__title{
        font-size: 26px;
        font-weight: 700;
        color: black;
        letter-spacing: 1px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__text{
        font-size: 18px;
        font-weight: 400;
        color: black;
        letter-spacing: 1px;
        margin-bottom: 45px;
    }

    &__button-submit{
        padding: 11px 22px;
        font-size: 15px;
        font-weight: 400;
        background-color: #FF8A00;
        color: white;
        border: none;
        border-radius: 2px;
        margin-bottom: 56px;
        cursor: pointer;
        outline: none;
          
        &:hover {
            background-color: #ff5e00;
            color: white;
            transition: 0.3s;
        }
    }
}