.container{
    max-width: 1100px;
    margin: auto;
}
a{
    text-decoration: none;
            color:black;
            outline: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 160px;
    

    &__logo{
        display: flex;

        &-text{
            margin-left: 10px;
            
        }
    }

    &__welcome-text{
        font-size: 14px;
        color: #595959;
    }

    &__input-box{
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 2px;
        font-size: 16px;
        line-height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 35px;
        background-repeat: no-repeat;
        background-position: left 11px center;
        flex:0.8;
        background-image: url(../../../assets/images/search.svg);
        width: 100px;
        cursor: pointer;
        outline:none;
    }

    &__buttons{
        display: flex;
        align-items: center;
    }

    &__button-cart, &__button-log-in{
        display: flex;
        align-items: center;
        padding: 11px 16px;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
        border-radius: 2px;
        font-size: 15px;
        line-height: 20px;
        cursor: pointer;
        outline:none;
    }

    &__button-cart{
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        color: #595959;

        &:hover {
            background-color: rgb(182, 182, 182);
            color: white;
            transition: 0.3s;
        }
    }

    &__button-log-in{
        background: #FF8A00;
        border: 1px solid #FF8A00;
        color: #fff;
        margin-right: 10px;

        &:hover {
            background-color: #ff5e00;
            color: white;
            transition: 0.3s;
        }
    }

    &__button-icon{
        margin-right: 6px;
    }

    &__button-text{
        font-size: 15px;
    }
}