.search-dish {
    display:flex;
    margin-bottom: 20px;
    margin-left: 50px;
    &__input {

        background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    flex:0.95;
    background-image: url(../../../../../mongo/uploads/search.svg);
    width: 150px;
    cursor: pointer;
    outline:none;
    }
}

    
.dish-table {
    width: 100%;
    border-collapse: collapse;
    color: black;

    &__head, &__column {
        padding: 12px 15px;
        text-align: center;
        font-size: 15px;
    }
    
    &__column {
        background: white;
    }

    &__button {
        font-size: 15px;
        font-weight: bold;
        color: #000000;
        margin-right: 10px;
        outline: none;
        border: 0;
        background: transparent;
        cursor: pointer;

        &:hover{
            color: #ff5e00;
            transition: 0.3s;
        }
    }
}
    
    