.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    min-height: 470px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto; 
    margin-top: 100px;
    padding: 22px 45px;
    
    &-container{
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        z-index: 3;
    }

    &-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__button-close{
        display: flex;
        font-size: 50px;
        border:none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }

    &__title{
        display: flex;
        margin-right: 192px;
        font-size: 26px;
        font-weight: 700;
        color: black;
        letter-spacing: 1px;
        margin-bottom: 24px;
    }

    &-body{
        &__item{
        display: flex;
        align-items: center;
        width: 518px;
        justify-content:space-between;
        margin-top: 26px;

            &__title{
                display: flex;
                font-size: 18px;
                color:#000000;
            }

            &__select{
                display: flex;
                border: 1px solid #D9D9D9;
                border-radius: 5px;
                font-size: 16px;
                line-height: 24px;
                height: 40px;
                width: 368px;
                padding: 8px;
                outline: none;
            }

            &__input-box{
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                border-radius: 5px;
                font-size: 16px;
                line-height: 24px;
                height: 40px;
                width: 368px;
                padding: 8px;
                outline: none;
            }
        }

        &__text{
            margin-top: 34px;
            font-size: 18px;
            margin-bottom: 45px;

            &-price{
                font-weight: 700;
            }
        }
    }

    &__button-submit{
        padding: 11px 60px;
        font-size: 15px;
        font-weight: 400;
        background-color: #FF8A00;
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        outline: none;
          
        &:hover {
            background-color: #ff5e00;
            color: white;
            transition: 0.3s;
        }
    }
}

.form-control__alert{
    display: flex;
    flex-direction: column;
    color:red;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
}
  
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}