.modal-body__item{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: 8px;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 15px;
        width: 650px;

        &:last-child{
            margin-bottom: 40px;
        }

        &-name{
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
            color:#000000;
        }

        &-price{
            margin-left: auto;
            margin-right: 47px;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            
            &:last-child{
                margin-right: 155px;
            }
        }

        &-counter{
            display: flex;
            align-items: center;

            &__button{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 39px;
                height: 32px;
                background: #ffffff;
                border:1px solid #FF8A00;
                box-sizing: border-box;
                border-radius: 2px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                outline: none;
                color:#FF8A00;
                cursor: pointer;

                &:hover {
                    background-color: #ff5e00;
                    color: white;
                    transition: 0.3s;
                }
            }

            &__text{
                font-size: 16px;
                line-height: 24px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
