@text-color: #302C34;
@black: #000000;
@white: #FFFFFF;

.restaurants{
    &__card{
        background: @white;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 7px;
        overflow: hidden;
        margin-bottom: 30px;
        flex-basis:31%;
        text-decoration: none;
        cursor: pointer;
        margin-right: 26px;

        &-image{
            width: 374px;
            height: 250px;
            //background-image: url(../../../../../mongo/uploads/sushi.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        &-text{
            margin: 15px  23px;
        }

        &-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        &-title{
            margin:0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: @black;
        }

        &-tag{
            color: @white;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            background: #262626;
            border-radius: 2px;
            padding: 1px 8px;
        }

        &-info{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        &-rating{
            margin-right: 26px;
            font-weight: bold;
            font-size: 18px;
            line-height: 32px;
            color: #FFC107;
        }

        &-price, &-category{
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
            color: #8C8C8C;
        }

        &-category{
            text-overflow: ellipsis;
            overflow:hidden;
            white-space: nowrap;
            min-width: 150px;
        }

        &-price{
            margin-right: 10px;

            &:after{
                content:"";
                width: 5px;
                height: 5px;
                background-color: #8C8C8C;
                display: inline-block;
                vertical-align: middle;
                border-radius: 50%;
                margin-left: 10px;
            }
        }
    }
}
