.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    height: 350px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto; 
    margin-top: 150px;
    padding: 25px 45px;

    &-container{
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
    }

    &-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__button-close{
        display: flex;
        font-size: 50px;
        border:none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }

    &__title{
        display: flex;
        margin-right: 238px;
        font-size: 26px;
        font-weight: 700;
        color: black;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }
    &-body{
        margin-bottom: 50px;
    }

    &-body__item{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 450px;
        justify-content:space-between;

        &:not(:last-child){
            margin-bottom: 26px;
        }

        &__title{
            display: flex;
            font-size: 18px;
            color:#000000;
        }

        &__input-box{
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            height: 40px;
            width: 368px;
            padding: 8px;
            outline: none;
        }
    }

    &__button-submit{
        padding: 11px 22px;
        font-size: 15px;
        font-weight: 400;
        background-color: #FF8A00;
        color: white;
        border: none;
        border-radius: 2px;
        margin-bottom: 56px;
        margin-right: 88px;
        cursor: pointer;
        outline: none;
          
        &:hover {
            background-color: #ff5e00;
            color: white;
            transition: 0.3s;
        }
    }

    &__button-reg{
        padding: 11px 17px;
        font-size: 15px;
        font-weight: 400;
        padding: 11px 34px;
        background: #FFFFFF;
        border: 1px solid #CBC9C9;
        color: #000000;
        border-radius: 2px;
        margin-bottom: 56px;
        cursor: pointer;
        outline: none;
          
        &:hover {
            background-color: grey;
            color: white;
            transition: 0.3s;
        }
    }
}