@import "src/styles";
.modal{
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 2;
    
    &-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 780px;
        min-height: 450px;
        width: 95%;
        background: #FFFFFF;
        border-radius: 5px;
        margin: auto; 
        margin-top: 100px;
        padding: 25px 45px;
    }

    &-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 650px;

        &__button-close{
            display: flex;
            font-size: 50px;
            border:none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        &__title{
            display: flex;
            font-size: 26px;
            font-weight: 700;
            color: black;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
    }

    &-body{
        &__rest-name{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        /*&__item{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding-bottom: 8px;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 15px;
            width: 650px;

            &:last-child{
                margin-bottom: 40px;
            }

            &-name{
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color:#000000;
            }

            &-price{
                margin-left: auto;
                margin-right: 47px;
                font-weight: bold;
                font-size: 20px;
                line-height: 32px;
                
                &:last-child{
                    margin-right: 155px;
                }
            }

            &-counter{
                display: flex;
                align-items: center;

                &__button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 39px;
                    height: 32px;
                    background: #ffffff;
                    border:1px solid #FF8A00;
                    box-sizing: border-box;
                    border-radius: 2px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 22px;
                    outline: none;
                    color:#FF8A00;
                    cursor: pointer;

                    &:hover {
                        background-color: #ff5e00;
                        color: white;
                        transition: 0.3s;
                    }
                }

                &__text{
                    font-size: 16px;
                    line-height: 24px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }*/
    }

    &-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        width: 650px;

        &__text{
            font-size: 20px;
            font-weight: 700;
        }

        &__button-submit{
            padding: 11px 22px;
            font-size: 15px;
            font-weight: 400;
            background-color: #FF8A00;
            color: white;
            border: none;
            border-radius: 2px;
            margin-right: 20px;
            cursor: pointer;
            outline: none;
              
            &:hover {
                background-color: #ff5e00;
                color: white;
                transition: 0.3s;
            }
        }
    
        &__button-exit{
            padding: 11px 17px;
            font-size: 15px;
            font-weight: 400;
            padding: 11px 34px;
            background: #FFFFFF;
            border: 1px solid #CBC9C9;
            color: #000000;
            border-radius: 2px;
            cursor: pointer;
            outline: none;
              
            &:hover {
                background-color: grey;
                color: white;
                transition: 0.3s;
            }
        }
    }
}